{
  "name": "@agric-platform/web",
  "version": "0.1.0",
  "private": true,
  "description": "Next.js App Router PWA for the Nigeria Farmer Platform (NYFN).",
  "scripts": {
    "prebuild": "npm run build -w @agric-platform/shared",
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node -e \"const fs=require('fs');for(const [s,d] of [['.next/static','.next/standalone/apps/web/.next/static'],['public','.next/standalone/apps/web/public']]){fs.rmSync(d,{recursive:true,force:true});fs.cpSync(s,d,{recursive:true});}\"",
    "start": "node .next/standalone/apps/web/server.js",
    "pretypecheck": "npm run build -w @agric-platform/shared && next typegen",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@agric-platform/shared": "0.1.0",
    "dexie": "^4.4.4",
    "jsqr": "^1.4.0",
    "next": "16.2.12",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^20.19.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^9.27.0",
    "eslint-config-next": "16.2.12",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "fake-indexeddb": "^6.2.5",
    "jest-axe": "^11.0.0",
    "jsdom": "^30.0.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.7"
  }
}
